#shoppingList{
  $disabledColor:#bababa;
  .tables {
    min-height: 500px; //Adjust with JS as needed
    background-color: #ffffff;
  }
  .emptyNotification{
    min-height: 500px; //Adjust with JS as needed
    background-color: #fffedc;
    text-align: center;
    padding-top: 40%;
    h1{
      font-family: fjalla;
      font-size: 17px;
    }
    h2{
      font-size: 10px;
      font-family: "robotoregular";
    }
  }
  .tabs{
    position: relative;
    text-align: center;
    background-color: #ffffff;
    min-height: 30px;
    padding-top: 7px;
    height: 30px;
    a{
      color: $disabledColor;
      &.active{
        color:#000000;
      }
      font-size: 13px;
      div:first-child{
        border-right: 1px solid $disabledColor;
      }
    }
  }
  &.edit{
    table{
      .edit{
        display: table-cell;
        width: 33px;
      }
      .icon{
        display: none;
      }
    }
  }
  table{
    margin-bottom: 0;
    width:100%;
    height: 100%;
    border: none;
    .edit{
      width: 0;
      display: none;
      text-decoration: none !important;
      @include background-image(linear-gradient(rgba(255,0,0,1), rgba(250,0,0,1)));
      vertical-align: text-bottom;
      text-align: center;
      color:#ffffff !important;
      font-size: 20px;
    }
    .icon{
      width: 33px;
      overflow: hidden;
      text-align: center;
      vertical-align: text-bottom;
      font-size: 20px;
      text-decoration: none !important;

    }
    tr{
      border-bottom: 1px solid rgba(0,0,0,0.2);
      &.disabled{
        th, td{
          text-decoration: line-through;
          color: $disabledColor;
        }
        .icon{
          color: $disabledColor;
        }

      }
      td{
        padding: 0.2em 0.3em;
      }
    }
    tr:first-child{  //title
      th{
        text-align: left;
        font-family: "fjalla";
        color:#ffffff;
        &.hungry{
          @include moodColorGradSupport($hungry-base,$hungry-alt,"hungry",'shopping_list');
        }
        &.exhausted{
          @include moodColorGradSupport($exhausted-base,$exhausted-alt,"exhausted",'shopping_list');
        }
        &.busy{
          @include moodColorGradSupport($busy-base,$busy-alt,"busy",'shopping_list');
        }
        &.sick{
          @include moodColorGradSupport($sick-base,$sick-alt,"sick",'shopping_list');
        }
        &.creative{
          @include moodColorGradSupport($creative-base,$creative-alt,"creative",'shopping_list');
        }
        &.festive{
          @include moodColorGradSupport($festive-base,$festive-alt,"festive",'shopping_list');
        }
        &.indecisive{
          @include moodColorGradSupport($indecisive-base,$indecisive-alt,"indecisive",'shopping_list');
        }
        &.delighted{
          @include moodColorGradSupport($delighted-base,$delighted-alt,"delighted",'shopping_list');
        }
        &.blue{
          @include moodColorGradSupport($blue-base,$blue-alt,"blue",'shopping_list');
        }
      }
    }
    tr:last-child{ //row

    }
  }
}